DirectoryIndex index.php index.html

<Directory /var/www/html/>
   Options -Indexes +FollowSymLinks
   AllowOverride All
   Require all granted
</Directory>

<VirtualHost *:80>
   ServerName localhost
   DocumentRoot /var/www/html
   <Directory "/var/www/html">
       AllowOverride All
       Options -Indexes +FollowSymLinks
       Order allow,deny
       Allow from all
   </Directory>
</VirtualHost>